# Configuración de Base de Datos MySQL
DB_NAME=sigetic_db
DB_USER=root
DB_PASSWORD=naruto20
DB_HOST=localhost
DB_PORT=3306
TELEGRAM_BOT_TOKEN=8306074885:AAHWDNN3aIiGDPFhDhlISsONDBzDMyaOH8U

# Secret Key de Django
SECRET_KEY="django-insecure-這話@fiphxo9r=82i*spzf1$g*kk($m2n_c%5*6#07h@zyo))$z*@c"

